---
default_user_name: rocky
default_user_keys:
  # Kahu
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKZfcc2In0Z4p8pKaMspLEYjN4vmYDj3d4x8k7wG7ZI0EEdTYsrXiQCrmL9H0XOOKUFl4KRuABbyzuJYcGy1wAndkkspOOWqNGXg9pLgaFQplgFzubYmcbQK1CwrpN2RL0/zfZ5JlGhKjjR0WH3DIq6u5Nzpt3H2jENwh+9p/tnJ4v74MbOkHopJcElq9un7Y5e5zBBQ/nSU6qliQLrLJRYHVCLoIYDZSEMTOPW4av/sWn6W7ucxmZT6xv3BKWMTCDDxThPyocXXZ2vEkvXADMbQa5XBEtoVzJ2naUrsVwRrQeEXxyZU4HimpgaGJtVfEx9NUs5BFPInUjaHfWa52j kahu.anderson@nesi.org.nz"

users:
  - name: kahu
    comment: Kahu Anderson
    state: present
   
user_keys:
  kahu: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKZfcc2In0Z4p8pKaMspLEYjN4vmYDj3d4x8k7wG7ZI0EEdTYsrXiQCrmL9H0XOOKUFl4KRuABbyzuJYcGy1wAndkkspOOWqNGXg9pLgaFQplgFzubYmcbQK1CwrpN2RL0/zfZ5JlGhKjjR0WH3DIq6u5Nzpt3H2jENwh+9p/tnJ4v74MbOkHopJcElq9un7Y5e5zBBQ/nSU6qliQLrLJRYHVCLoIYDZSEMTOPW4av/sWn6W7ucxmZT6xv3BKWMTCDDxThPyocXXZ2vEkvXADMbQa5XBEtoVzJ2naUrsVwRrQeEXxyZU4HimpgaGJtVfEx9NUs5BFPInUjaHfWa52j kahu.anderson@nesi.org.nz
